{
  "name": "kata-js",
  "author": {
    "name": "Mathias Schilling",
    "email": "m@matchilling.com",
    "url": "https://www.matchilling.com"
  },
  "version": "0.1.0",
  "license": "GPL-3.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matchilling/kata-js.git"
  },
  "bugs": {
    "url": "https://github.com/matchilling/kata-js/issues"
  },
  "engines": {
    "node": ">=6.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-matchilling": "^2.2.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "compile": "node ./node_modules/babel-cli/bin/babel.js --minified --no-comments --out-dir lib/ src/",
    "dev": "node_modules/mocha/bin/mocha --require babel-core/register --recursive --watch src/",
    "docs:make": "node node_modules/esdoc/out/src/ESDocCLI.js -c .esdoc.json",
    "format": "node node_modules/eslint/bin/eslint.js src/",
    "test": "npm run format && node node_modules/mocha/bin/mocha --require babel-core/register --recursive src/",
    "test:coverage": "node node_modules/nyc/bin/nyc.js --check-coverage npm test"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-matchilling"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
